PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=tu_password
DB_NAME=attendance

JWT_SECRET=supersecret-jwt-key
JWT_EXPIRES_IN=1d

MOODLE_BASE_URL=https://moodle
MOODLE_TOKEN=TOKEN
MOODLE_WS_FORMAT=json
MOODLE_ATTENDANCE_TAKE_BASE=https://moodle
